<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
<TextView
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:id="@+id/tv_message"
  android:text="@string/message"
  android:textSize="20sp"
  android:background="#666"
  android:textColor="#fff"
  ></TextView>
<EditText
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:id="@+id/edt_message" 
  ></EditText>
<Button
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:text="@string/sendMessage"
  android:id="@+id/btn_send"
  android:textSize="32sp"
  ></Button>  
</LinearLayout>