<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button 
android:id="@+id/btu_connect"
android:layout_width="wrap_content"
android:layout_height="66px"
android:text="Connect NXT!"
android:textStyle="bold"
android:textColor="#ff006600"
android:gravity="center"
android:layout_x="150px"
android:layout_y="27px"
>
</Button>
<EditText
android:id="@+id/edtText"
android:layout_width="110px"
android:layout_height="50px"
android:text="kevin"
android:textSize="18sp"
android:layout_x="30px"
android:layout_y="27px"
>
</EditText>
<TextView
android:id="@+id/textView_2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="24sp"
android:layout_x="16px"
android:layout_y="99px"
>
</TextView>
<TextView
android:id="@+id/textView_3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="24sp"
android:layout_x="16px"
android:layout_y="133px"
>
</TextView>
<TextView
android:id="@+id/textView_4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="24sp"
android:layout_x="16px"
android:layout_y="233px"
></TextView>
</AbsoluteLayout>
